Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/denisogun/Documents/Year 4/Context/PCB/Gebers/nimble.topsoldermask.gpi

 Date              : 23/03/2015 14:48
 Plotfile          : /Users/denisogun/Documents/Year 4/Context/PCB/Gebers/nimble.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0400inch x 0.1400inch    19
 D11      round     0.0740inch               2
 D12      rectangle 0.0513inch x 0.0474inch     2
 D13      round     0.0820inch               5
 D14      rectangle 0.0631inch x 0.0218inch     5
 D15      rectangle 0.0828inch x 0.0789inch     2
 D16      square    0.0828inch               2
 D17      rectangle 0.0474inch x 0.0513inch     2
 D18      rectangle 0.0474inch x 0.1891inch     2
 D19      rectangle 0.0710inch x 0.1419inch     2
 D20      draw      0.0142inch               2

