Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/denisogun/Documents/Year 4/Context/PCB/Gebers/nimble.drills.dri

 Date              : 23/03/2015 14:48
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    18
 T02   0.0315inch     2
 T03   0.0400inch     5

Total number of drills: 25

Plotfiles:

 /Users/denisogun/Documents/Year 4/Context/PCB/Gebers/nimble.drills.xln
