Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/denisogun/Documents/Year 4/Context/PCB/Gebers/nimble.bottomsoldermask.gpi

 Date              : 23/03/2015 14:48
 Plotfile          : /Users/denisogun/Documents/Year 4/Context/PCB/Gebers/nimble.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0950inch x 0.0320inch     8
 D11      rectangle 0.0513inch x 0.0474inch    14
 D12      rectangle 0.0659inch x 0.0580inch     2
 D13      rectangle 0.0395inch x 0.0434inch     3
 D14      rectangle 0.0474inch x 0.0513inch    24
 D15      rectangle 0.0218inch x 0.0397inch    10
 D16      rectangle 0.0397inch x 0.0237inch     2
 D17      rectangle 0.0631inch x 0.0710inch     4
 D18      rectangle 0.0277inch x 0.0552inch    12
 D19      rectangle 0.0552inch x 0.0277inch     2
 D20      round     0.0740inch               2
 D21      round     0.0820inch               5
 D22      rectangle 0.0552inch x 0.0297inch     5
 D23      rectangle 0.0789inch x 0.0710inch     2
 D24      rectangle 0.0197inch x 0.0415inch    10
 D25      rectangle 0.1025inch x 0.0730inch     1
 D26      rectangle 0.0356inch x 0.0190inch     4
 D27      square    0.0592inch               2
 D28      rectangle 0.0552inch x 0.0395inch     2

