Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/denisogun/Documents/Year 4/Context/PCB/Gebers/nimble.bottomsilkscreen.gpi

 Date              : 23/03/2015 14:48
 Plotfile          : /Users/denisogun/Documents/Year 4/Context/PCB/Gebers/nimble.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch               4
 D11      draw      0.0010inch             449
 D12      draw      0.0080inch              46
 D13      draw      0.0060inch               4
 D14      draw      0.0220inch               9
 D15      rectangle 0.0300inch x 0.0180inch     8
 D16      rectangle 0.0180inch x 0.0300inch     2
 D17      draw      0.0070inch               4

