Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/denisogun/Documents/Year 4/Context/PCB/Gebers/nimble.tcream.gpi

 Date              : 23/03/2015 14:48
 Plotfile          : /Users/denisogun/Documents/Year 4/Context/PCB/Gebers/nimble.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0320inch x 0.1320inch    19
 D11      rectangle 0.0433inch x 0.0394inch     2
 D12      rectangle 0.0551inch x 0.0138inch     5
 D13      rectangle 0.0748inch x 0.0709inch     2
 D14      square    0.0748inch               2
 D15      rectangle 0.0394inch x 0.0433inch     2
 D16      rectangle 0.0394inch x 0.1811inch     2
 D17      rectangle 0.0630inch x 0.1339inch     2
 D18      draw      0.0118inch               2

