Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/denisogun/Documents/Year 4/Context/PCB/Gebers/nimble.bottomlayer.gpi

 Date              : 23/03/2015 14:48
 Plotfile          : /Users/denisogun/Documents/Year 4/Context/PCB/Gebers/nimble.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0870inch x 0.0240inch     8
 D11      rectangle 0.0433inch x 0.0394inch    14
 D12      rectangle 0.0579inch x 0.0500inch     2
 D13      rectangle 0.0315inch x 0.0354inch     3
 D14      rectangle 0.0394inch x 0.0433inch    24
 D15      rectangle 0.0138inch x 0.0317inch    10
 D16      rectangle 0.0317inch x 0.0157inch     2
 D17      rectangle 0.0551inch x 0.0630inch     4
 D18      rectangle 0.0197inch x 0.0472inch    12
 D19      rectangle 0.0472inch x 0.0197inch     2
 D20      round     0.0660inch               2
 D21      round     0.0740inch               5
 D22      rectangle 0.0472inch x 0.0217inch     5
 D23      rectangle 0.0709inch x 0.0630inch     2
 D24      rectangle 0.0117inch x 0.0335inch    10
 D25      rectangle 0.0945inch x 0.0650inch     1
 D26      rectangle 0.0276inch x 0.0110inch     4
 D27      square    0.0512inch               2
 D28      rectangle 0.0472inch x 0.0315inch     2
 D29      draw      0.0100inch            1940
 D30      round     0.0400inch              18
 D31      draw      0.0300inch               3

